server {
    listen 80;
    listen [::]:80;

    server_name <domain>;

    return 302 https://$host$request_uri;
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name <domain>;

    ssl_certificate /etc/letsencrypt/live/<domain>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem;

    root /var/www/;

    location /static {
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://unix:/run/bbb-controller.sock;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

}